<html>
    <head>
        <style>
            .back{
                background: url("Try.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <H1 style="height: 200px;">yOGEH</H1>
        </div>
    </body>
</html>