<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <style>
        body{
            margin: 0;
        }
        .header
        {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #9749c7;
            height: 10%;
            box-sizing: border-box;
        }
        .navigator
        {
            position: fixed;
            top: 10%;
            width: 20%;
            
        }
        li a{
            display:block;
            text-decoration: none;
            display: block;
            list-style-type: none;
            background-color: #3e9ac9;
            margin: 20px;
            padding: 10px 20px 10px 20px;
            color: white; 
            box-shadow: 2px 2px 5px grey;
        }
        li a:hover{
            background-color: #3680a5;
        }
        .container{
            /* margin-left: 20%; */
            margin-top: 10%;
            margin-left: 20%;
            /* overflow: auto; */
            font-size: 3em;
            width: 60%;
            text-align: justify;
            padding-bottom: 10%;
            
        }
        
        ul{
            padding: 0;
            
        }
        .footer
        {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #3e9ac9;
        }
        .left-box
        {
            position: fixed;
            left: 80%;
            top: 10%;
            text-align: center;
            background-color: #4bb5e2;
            margin: 20px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px grey;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Chania</h1>
        </div>
        <div class="navigator">
            <ul>
                <li><a href="#">The Flight</a></li>
                <li><a href="#">The island</a></li>
                <li><a href="#">The Food</a></li>
                <li><a href="#">The City</a></li>
            </ul>
        </div>
        <div class="container">
            <h1>The City</h1>
            <p>
                    The City is an American reality television series that originally aired on MTV from December 29, 2008, until July 13, 2010. Developed as the spin-off of The Hills, the series aired two seasons and focused on the personal and professional lives of several young women residing in New York City, New York. Its premise was conceived by Adam DiVello, while Liz Gateley and Sean Travis served as executive producers.

                    The series originally focused on Whitney Port, who appeared in its predecessor, as she began employment with Diane von Fürstenberg. It additionally placed emphasis on her workplace rival Olivia Palermo, Port's boyfriend Jay Lyon, his roommate Adam Senn, and her friend Erin Lucas. The latter three were replaced by Port's roommate Roxy Olin and Palermo's enemy Erin Kaplan for the second half of the first season.
                    
                    The City received generally mixed reviews from critics, and proved less successful than The Hills. Like its predecessor, the series was often criticized for tending towards a narrative format more commonly seen in scripted genres including soap operas, and appearing to fabricate much of its storyline. The show has distributed all seasons to DVD. 
            </p>
        </div>
        <div class="left-box">
            <h2>What</h2>
            <p>The City is an American reality television</p>
            <h2>Where</h2>
            <p>The City is an American reality television</p>
            <h2>How</h2>
            <p>The City is an American reality television</p>
        </div>
        <div class="footer">
            <h1>This is Footer</h1>
        </div>
    </body>
</html>