<html>
    <head>
        <title>This is RP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <style>
            .header
            {
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                background-color: #666666;
                width: 100%;
                height: 10%;
            }
            .footer
            {
                position: absolute;
                left: 0;
                bottom: 0;
                text-align: center;
                background-color: #666666;
                width: 100%;
                height: 10%;
            }
            a
            {
                text-decoration: none;   
            }
            li
            {
                list-style-type: none;
                font-size: 15pt;
            }
            .nav
            {
                position: absolute;
                left: 0;
                top:10%;
                height: 80%;
                width: 30%;
                background-color: #999999;
            }
            .content
            {
                /* position: absolute;
                top: 10%;
                left: 30%; */
                padding-top: 10%;
                padding-left: 30%;
                background-color: white;
                width: 70%;
                height: 80%;
                overflow: scroll;
            }
            .font-format
            {
                font-size: 17pt;
                text-align: justify;
                padding: 15px;
            }
        
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">new york</a></li>
                <li><a href="#">paris</a></li>
            </ul>
        </div>
        <div class="content">
                <h1>London</h1>
            <p class="font-format">
                    London is the capital of and largest city in England and the United Kingdom, and the largest city in the European Union.[7][8] Standing on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London has been a major settlement for two millennia. Londinium was founded by the Romans.[9] The City of London, London's ancient core − an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile − retains boundaries that follow closely its medieval limits.[10][11][12][13][14][note 1] The City of Westminster is also an Inner London borough holding city status. Greater London is governed by the Mayor of London and the London Assembly.[15][note 2][16]

                    London is considered to be one of the world's most important global cities[17][18][19] and has been termed the world's most powerful,[20] most desirable,[21] most influential,[22] most visited,[23] most expensive,[24][25] innovative,[26] sustainable,[27] most investment friendly,[28] most popular for work,[29] and the most vegetarian-friendly[30] city in the world. London exerts a considerable impact upon the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism and transportation.[31][32] London ranks 26 out of 300 major cities for economic performance.[33] It is one of the largest financial centres[34] and has either the fifth or sixth largest metropolitan area GDP.[note 3][35][36][37][38][39] It is the most-visited city as measured by international arrivals[40] and has the busiest city airport system as measured by passenger traffic.[41] It is the leading investment destination,[42][43][44][45] hosting more international retailers[46][47] and ultra high-net-worth individuals[48][49] than any other city. London's universities form the largest concentration of higher education institutes in Europe.[50] In 2012, London became the first city to have hosted three modern Summer Olympic Games.[51]
                    
                    London has a diverse range of people and cultures, and more than 300 languages are spoken in the region.[52] Its estimated mid-2016 municipal population (corresponding to Greater London) was 8,787,892,[4] the most populous of any city in the European Union[53] and accounting for 13.4% of the UK population.[54] London's urban area is the second most populous in the EU, after Paris, with 9,787,426 inhabitants at the 2011 census.[55] The population within the London commuter belt is the most populous in the EU with 14,040,163 inhabitants in 2016.[note 4][3][56] London was the world's most populous city from c. 1831 to 1925.[57]
                    
                    London contains four World Heritage Sites: the Tower of London; Kew Gardens; the site comprising the Palace of Westminster, Westminster Abbey, and St Margaret's Church; and the historic settlement in Greenwich where the Royal Observatory, Greenwich defines the Prime Meridian, 0° longitude, and Greenwich Mean Time.[58] Other landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge, Trafalgar Square and The Shard. London has numerous museums, galleries, libraries and sporting events. These include the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library and West End theatres.[59] The London Underground is the oldest underground railway network in the world.
            </p>
        </div>
    </body>
</html>